{
	"version":"1.0",
	"cameraCoordinateInverse":true,
	"gridSize":0.5,
	"chunkNumX":2,
	"chunkNumZ":2,
	"heightData":{
		"numX":129,
		"numZ":129,
		"bitType":16,
		"value":10,
		"url":"terrain_heightmap.thdata"
	},
	"material":{
		"ambient":[
			0,
			0,
			0
		],
		"diffuse":[
			1,
			1,
			1
		],
		"specular":[
			0.2,
			0.2,
			0.2,
			32
		]
	},
	"detailTexture":[
		{
			"diffuse":"ground_05.jpg",
			"scale":[
				20,
				20
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"ground_01.jpg",
			"scale":[
				20,
				20
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"ground_04.jpg",
			"scale":[
				10,
				10
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"ground_06.jpg",
			"scale":[
				12,
				12
			],
			"offset":[
				0,
				0
			]
		}
	],
	"chunkInfo":[
		{
			"alphaMap":[
				0
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				1
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				2
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				3
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		}
	],
	"normalMap":[
		"terrain_normalmap.png"
	],
	"alphaMap":[
		"terrain_splatalpha0_0_0.png",
		"terrain_splatalpha0_1_0.png",
		"terrain_splatalpha0_0_1.png",
		"terrain_splatalpha0_1_1.png"
	]
}